# Rimborsi-ACI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/belka/us/acirefund/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/belka/us/acirefund/: RefundApplication.java
app/src/main/java/belka/us/acirefund/base/exception/: PermissionNotGrantedException.java
app/src/main/java/belka/us/acirefund/base/presenter/: BaseRxGoogleServiceLcePresenter.java  BaseRxLcePresenter.java
app/src/main/java/belka/us/acirefund/base/view/: BaseActivity.java  BaseGooglePermissionLceActivity.java  BaseLceActivity.java  BaseLceFragment.java  GoogleView.java
app/src/main/java/belka/us/acirefund/brand/: BrandActivity.java  BrandAdapter.java  BrandComponent.java  BrandPresenter.java  BrandView.java
app/src/main/java/belka/us/acirefund/dagger/: AppComponent.java  AppModule.java  BrandModule.java  GoogleFactory.java  RefundModule.java
app/src/main/java/belka/us/acirefund/model/: Brand.java  BrandManager.java  Refund.java  RefundManager.java
app/src/main/java/belka/us/acirefund/model/event/: EvaluateResultEvent.java  HideResultEvent.java
app/src/main/java/belka/us/acirefund/model/rest/: BrandApi.java  GoogleSpreadsheetGsonConverter.java  RefundApi.java
app/src/main/java/belka/us/acirefund/model/rest/deserializer/: BatchGetDeserializer.java
app/src/main/java/belka/us/acirefund/refund/: RefundAdapter.java  RefundComponent.java  RefundFragment.java  RefundPresenter.java  RefundView.java
app/src/main/java/belka/us/acirefund/rxbus/: RxBus.java
app/src/main/java/belka/us/acirefund/terms/: InfoActivity.java
app/src/main/java/belka/us/acirefund/utils/: Config.java  ConversionUtils.java  CustomScrollingViewBehavior.java  KeyboardUtils.java
app/src/main/res/layout/: activity_brand.xml  activity_info.xml  appbar_layout.xml  card_view_evaluation_result.xml  fragment_refund.xml  spinner_drop_down_item.xml  spinner_item.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: brand.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: google.properties
