sheetId=1gO1GMhSGXECrTjz3Chyz0NVbXqsDPWSL4BK8ASaAQ7U
brandRange=A2:A3000
refundSheetRange=A2:D3000
benzinaSheetName=Benzina
gasolioSheetName=Gasolio
elettricoSheetName=ElettriciIbridi
gplSheetName=MetanoGPL
belkaUrl=http://belka.us/?utm_source=rimborsi_chilometrici&utm_medium=android_app
