<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_field_text_view"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:textSize="@dimen/body1_text_size"
    android:ellipsize="marquee"
    android:textColor="@color/black"
    android:maxLines="1" />